AddingRequestWindow.xaml

<Window x:Class="variant3compservice.AddingRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant3compservice"
        mc:Ignorable="d"
        Title="Добавление заявки" Height="450" Width="800" ResizeMode="NoResize" Left="700" Top="300">
    <Grid>
        <Label Content="Дата заявки:" HorizontalAlignment="Left" Margin="127,35,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Оборудование:" HorizontalAlignment="Left" Margin="119,71,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Тип проблемы:" HorizontalAlignment="Left" Margin="120,107,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Описание проблемы:" HorizontalAlignment="Left" Margin="74,159,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выберите клиента:" HorizontalAlignment="Left" Margin="107,210,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выберите мастера:" HorizontalAlignment="Left" Margin="108,245,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Статус:" HorizontalAlignment="Left" Margin="153,294,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Контакты:" HorizontalAlignment="Left" Margin="141,330,0,0" VerticalAlignment="Top" FontSize="16"/>
        <DatePicker x:Name="datepicker" HorizontalAlignment="Left" Margin="250,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="hardwarebox" HorizontalAlignment="Left" Margin="250,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" FontSize="16"/>
        <TextBox x:Name="type_of_problembox" HorizontalAlignment="Left" Margin="250,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <TextBox x:Name="descriptionbox" HorizontalAlignment="Left" Margin="250,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="472" FontSize="16" Height="58"/>
        <ComboBox x:Name="clientpickbox" HorizontalAlignment="Left" Margin="260,215,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="masterpickbox" HorizontalAlignment="Left" Margin="261,251,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="statuspickbox" HorizontalAlignment="Left" Margin="261,299,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="В ожидании"/>
            <ComboBoxItem Content="В работе"/>
            <ComboBoxItem Content="Выполнено" />
        </ComboBox>
        <TextBox x:Name="contactsbox" HorizontalAlignment="Left" Margin="227,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,377,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="78" Click="exit_button"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="621,377,0,0" VerticalAlignment="Top" FontSize="16" Height="33" Width="85" Click="save_button"/>
        <Button Content="Добавить нового клиента" HorizontalAlignment="Left" Margin="400,214,0,0" VerticalAlignment="Top" FontSize="16" Height="24" Width="203" Click="create_client"/>

    </Grid>
</Window>
