CheckRequestWindow.xaml

<Window x:Name="resources" x:Class="variant3compservice.CheckRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant3compservice"
        mc:Ignorable="d"
        Title="Просмотр и редактирование заявок" Height="500" Width="1300" ResizeMode="NoResize" Left="500" Top="300">
    <Grid>
        <DataGrid x:Name="MyDataGrid" Margin="0,0,650,118" FontSize="14" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,412,0,0" VerticalAlignment="Top" FontSize="16" Height="41" Width="101" Click="back_button"/>
        <Label Content="Заявки" HorizontalAlignment="Left" Margin="284,368,0,0" VerticalAlignment="Top" FontSize="20" Width="82"/>
        <Label Content="Редактирование заявок" HorizontalAlignment="Left" Margin="858,371,0,0" VerticalAlignment="Top" FontSize="20" Width="234"/>
        <Button Content="Сохранить" HorizontalAlignment="Left" Margin="912,316,0,0" VerticalAlignment="Top" Height="55" Width="126" FontSize="20" Click="save_edited"/>
        <Label Content="Выберите номер заявки:" HorizontalAlignment="Left" Margin="664,30,0,0" VerticalAlignment="Top" FontSize="20" Width="248"/>
        <ComboBox x:Name="idrequest" HorizontalAlignment="Left" Margin="912,35,0,0" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Label Content="Новое описание:" HorizontalAlignment="Left" Margin="664,86,0,0" VerticalAlignment="Top" FontSize="20" Width="176"/>
        <TextBox x:Name="newdescription" HorizontalAlignment="Left" Margin="697,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="574" FontSize="16" Height="75"/>
        <ComboBox x:Name="editmaster" HorizontalAlignment="Left" Margin="852,0,0,0" VerticalAlignment="Center" Width="120" FontSize="16"/>
        <Label Content="Выберите мастера:" HorizontalAlignment="Left" Margin="664,0,0,0" VerticalAlignment="Center" FontSize="20" Width="188"/>
        <Label Content="Выберите статус:" HorizontalAlignment="Left" Margin="664,265,0,0" VerticalAlignment="Top" FontSize="20" Width="176"/>
        <ComboBox x:Name="editstatus" HorizontalAlignment="Left" Margin="852,270,0,0" VerticalAlignment="Top" Width="120" FontSize="16">
            <ComboBoxItem Content="Выполнено"/>
            <ComboBoxItem Content="Невыполнено"/>
            <ComboBoxItem Content="В работе"/>
        </ComboBox>
        <Button Content="Обновить заявки" HorizontalAlignment="Left" Margin="243,405,0,0" VerticalAlignment="Top" Height="55" Width="164" FontSize="18" Click="update_table"/>
    </Grid>
</Window>
