MasterWindow.xaml

<Window x:Class="variant3compservice.MasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant3compservice"
        mc:Ignorable="d"
        Title="Личный кабинет Мастера" Height="550" Width="800" ResizeMode="NoResize" Left="700" Top="300">
    <Grid>
        <Label x:Name="enteras" Content="Вы вошли как: " HorizontalAlignment="Left" Margin="68,21,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button Content="Выйти" HorizontalAlignment="Left" Margin="42,445,0,0" VerticalAlignment="Top" Height="45" Width="86" FontSize="16" Click="exit_button"/>
        <Label x:Name="reportcreator" Content="Создание отчета" HorizontalAlignment="Left" Margin="311,53,0,0" VerticalAlignment="Top" FontSize="20" Height="40" Width="168"/>
        <ComboBox x:Name="selectedid" HorizontalAlignment="Left" Margin="335,113,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Выберите номер заявки: " HorizontalAlignment="Left" Margin="135,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Необходимые ресурсы: " HorizontalAlignment="Left" Margin="135,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Время выполнения: " HorizontalAlignment="Left" Margin="149,271,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="resourcesneed" HorizontalAlignment="Left" Margin="149,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="566" FontSize="16" Height="67"/>
        <TextBox x:Name="timeofcompleted" HorizontalAlignment="Left" Margin="309,269,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" FontSize="16" Height="36"/>
        <Label Content="Цена ₽: " HorizontalAlignment="Left" Margin="149,321,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="priceofwork" HorizontalAlignment="Left" Margin="229,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119" FontSize="16" Height="36"/>
        <Button Content="Сохранить" HorizontalAlignment="Center" Margin="0,380,0,0" VerticalAlignment="Top" Height="45" Width="86" FontSize="16" Click="save_all"/>

    </Grid>
</Window>
