registration.xaml

<Window x:Class="variant3compservice.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:variant3compservice"
        mc:Ignorable="d"
        Title="Регистрация" Height="450" Width="500" ResizeMode="NoResize" Left="700" Top="300">
    <Grid>
        <Label Content="Введите фамилию:" HorizontalAlignment="Left" Margin="101,72,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите имя:" HorizontalAlignment="Left" Margin="122,32,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Выберите роль:" HorizontalAlignment="Left" Margin="112,108,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите логин:" HorizontalAlignment="Left" Margin="115,144,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Введите пароль:" HorizontalAlignment="Left" Margin="110,186,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="textboxname" HorizontalAlignment="Left" Margin="245,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox HorizontalAlignment="Left" Margin="245,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="textboxfname" HorizontalAlignment="Left" Margin="245,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <ComboBox x:Name="rolebox" HorizontalAlignment="Left" Margin="245,113,0,0" VerticalAlignment="Top" Width="120">
        </ComboBox>
        <TextBox x:Name="logintextbox" HorizontalAlignment="Left" Margin="245,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <TextBox x:Name="passwordbox" HorizontalAlignment="Left" Margin="245,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="10,352,0,0" VerticalAlignment="Top" Height="45" Width="86" FontSize="16" Click="back_button"/>
        <Button Content="Зарегистрироваться" HorizontalAlignment="Center" Margin="0,269,0,0" VerticalAlignment="Top" Height="45" Width="208" FontSize="16" Click="sign_up"/>
        <Label Content="Подтвердите пароль:" HorizontalAlignment="Left" Margin="68,222,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox x:Name="confirmpassword" HorizontalAlignment="Left" Margin="245,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="16"/>

    </Grid>
</Window>
